{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": { // Removed the extra '{' here
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=testingharis;AccountKey=ce1Siz04tQrC1NtcANqVJBhpkUvZeoxklpkS074IZwWRm5gGFiFYiH9AuF28S99z+DBkovWUuFx8+AStPwSgWw==;EndpointSuffix=core.windows.net"
    //"StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=comprehensivestorageapp;AccountKey=wFPqM8gVsGM6egi1Z7zZ6Bhgc3EgXV5wU0Kexxb3rjVvNUxPlJgiA91IXWjoIF+vwSwDb9uSdEe6+ASt4g5E3w==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}